<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<title>Zap100プロジェクト</title>
		<meta name="keywords" content="zap100" />
		<meta name="description" content="概要" />
		<style>
			body {
				margin:0px;
				padding:0px;
				text-align:center;
			}
			#outer {
				font-size:13px;
				line-height:150%;
				text-align:left;
			}
			#header {
				text-align:left;
				background-color:#214555;
			}
			#head-inner {
				margin:0px auto 0px auto;
				padding:10px 0px 0px 0px;
				width:800px;
				background-color:#214555;
				padding:10px 25px 10px;
			}
			.description {
				padding-left:10px;
				line-height:120%;
				color:#ffffff;
				font-size:16px;
			}
			#contents {
				margin:0px auto 0px auto;
				padding:30px 0px 0px 0px;
				width:800px;
				line-height:150%;
				color:#333333;
				font-size:15px;
			}
			ul {
				margin: 0 0 0 1em;
				padding: 0;
			}
			li {
				list-style:disk; 
			}

			P {
				margin:1em 0 1em 0;
				line-height:150%;
			}
			img{
				border:0px;
			}
			hr {
				border-width: 1px 0px 0px 0px;
				border-style: solid;
				border-color: #cccccc;
				height: 1px;
			}
			a{
				font-weight:normal;
			}
			h1 {
				font-size:30px;
				font-weight:bold;
				text-align:left;
				padding:30px 0px 0px 10px;
				margin:0px;
				color:#ffffff;
			}
			h1 a{
				font-weight:bold;
				color:#ffffff;
				text-decoration:none;
			}
			h1 a:hover{
				font-weight:bold;
				color:#ffffff;
				text-decoration:underline;
			}
			h2 {
				font-size:20px;
				margin:0px 0px 0px 0px;
				padding:4px 0px 4px 7px;
				border-bottom:2px solid #999999;
			}
			.green {
				color:#008800;
				font-weight:bold;
			}
			#middle {
				margin:0px auto 0px auto;
				padding:10px 0px 20px 0px;
				width:800px;
			}
			.side-title {
				width:540px;
				padding:4px 10px 4px 10px;
				background-color:#f1f1f1;
				font-weight:bold;
				border:1px solid #999999;
				margin-bottom:10px;
			}
			.side {
				margin:0px 0px 10px 0px;
				padding:2px 8px 8px 7px;
				line-height:150%;
			}
			ul {
				margin: 0 0 0 1em;
				padding: 0;
			}
			li {
				list-style:disk; 
			}

			#footer {
				font-size:12px;
				height:50px;
				clear:left;
				text-align:center;
			}
			blockquote{
				border:1px solid #ccc;
				padding:5px;
				margin:10px;
			}
		</style>

	</head>
	<body>
		<div id="outer">
			<div id="header">
				<div id="head-inner">
					<h1>Zap100プロジェクト</h1>
					<p class="description">１００年後も使える（使われる）高速・巨大・低コストアーカイブの普及</p>
				</div>
			</div>
			<div id="contents">
				<h2>Zap100プロジェクトとは</h2>
				<p>
2019年度、従来よりターボデータラボラトリーが保有するZap-over技術(ビックデータOndiskデータ高速検索技術）の検索機能を大きく拡張し、より実用的な検索ができるようにしました。<br>
2020年度は、「100年後も使える高速・巨大・低コストアーカイブの普及」を目指します。<br>
当プロジェクトは、JAXA、ターボデータラボラトリー、エスペラントシステムでスタートし、<br>
本年は、日本データベース学会やデータサイエンティストにも参加頂き、当技術の論文化や機能面での改善を行っていきます。<br>
<br>
情報が世界を制す。と言われるほど、今は情報が満ち溢れると同時に情報が無ければ進むべき道も見えてきません。<br>
これらの取り組みにより巨大な情報群を高速かつ、低コストで利用出来きるような新データベースシステムの構築実現を行うプロジェクトです。<br>
<br>
				</p>

				<h2>当ホームページの意義</h2>
				<p>
何年も蓄積される膨大なデータは、分析や統計をはじめ、AIやIoT、ブロックチェーンなどで活用されますが、ビックデータを共有することは容易ではありませんでした。<br>
当プロジェクトでは、だれもが気軽にビックデータを入手し、自由自在な加工・編集などが出来ることを目指しています。<br>
当プロジェクトを推進するのに、研究機関や様々な企業、個人など幅広く受け入れを行いながら、よりよいシステムが出来ればと考えています。<br>
よって、技術解説やベンチマーク、デモムービーなどについて順次公開はもちろん、以下のような施策の推進も行っていきます。<br>
<br>
				</p>

				<h3>◆利用者人口の確保</h3>
				<p>
優れた技術であっても、その利用者人口が小さければ継続しません。<br>
まずはJAXAで使われ、次に国立天文台、NASAなどの天文分野で使われること。<br>
さらに天文分野に限らず、IoTやブロックチェーンなどでも使われること。<br>
そしてそれ以外の様々な領域でも使われることが必要です。<br>
<br>
				</p>

				<h3>◆標準化の推進</h3>
				<p>
データフォーマットやソフトウェア（エンジン部分）が乱立してしまっては、やはり使えなくなってしまいます。<br>
最初の２０年間は特許群でプロテクトなどを行い、同時にIEEEなどで標準規格になることを目指します。<br>
<br>
				</p>

				<h3>◆100年以上続くサポート</h3>
				<p>
その時々のソフトウェア、システムに接続するインターフェイスの提供など、どう継続して行くのか、利用者をどうサポートして行くのか、など、幅広な意見を得ながら進めていきます。<br>
<br>
				</p>

				<h3>◆利用文化の継続的な醸成</h3>
				<p>
貴重なデータを様々に活用する技法・文化を育てて行かなければなりません。<br>
こちらも幅広な意見を得ながら進めていきます。<br>
<br>
				</p>
			</div>

<!--
			<div id="middle">
				<div class="side-title">Menu</div>
				<div class="side">
					<ul>
					<li>記事ページへのリンク</li>
					<li>記事ページへのリンク</li>
					</ul>
				</div>
			</div>
-->
<br>
<br>
<hr>
			<div id="footer">© 2020 Zap100 プロジェクト</div>
		</div>
	</body>
</html>

